lab5/lab5/Pages/ServiePage.xaml

<Page x:Class="lab5.Pages.ServiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="87"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Width="250">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange">
                        <Grid Background="{Binding BackColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Title}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding DiscountText}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding Cost, StringFormat=N2}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}" FontSize="12" Text="{Binding DiscountText}" Visibility="{Binding DiscountVisibility}" HorizontalAlignment="Left"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Visibility="{Binding AdminControlsVisibility}" Click="BtnEdit_Click"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Visibility="{Binding AdminControlsVisibility}" Click="BtnDelete_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddService" Click="BtnAddService_Click" Visibility="{Binding AdminControlsVisibility}" Content="Добавить услугу"></Button>
    </Grid>
</Page>
