real_estate_wpf/WPF_Demo_App/Views/CreateSupplieWindow.xaml

<Window x:Class="WPF_Demo_App.Views.CreateSupplieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_App.Views"
        mc:Ignorable="d"
        Title="Добавление" Height="250" Width="620">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200" Margin="10,5">
                    <TextBlock Text="Клиент" Style="{StaticResource TextBlockSPEl}"/>
                    <ComboBox Name="CbClient">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PersonSet.FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="200" Margin="10,5">
                    <TextBlock Text="Риелтор" Style="{StaticResource TextBlockSPEl}"/>
                    <ComboBox Name="CbAgent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding PersonSet.FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,10">
                    <TextBlock Text="Стоимость"/>
                    <TextBox x:Name="TbPrice" Width="150" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,5">
                <TextBlock Text="Недвижимость" Style="{StaticResource TextBlockSPEl}"/>
                <ComboBox Name="CbRealState">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Margin="10" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource ButtonRealEstate}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
