real_estate_wpf/WPF_Demo_App/Views/ManageSuppliesWindow.xaml

<Window x:Class="WPF_Demo_App.Views.ManageSuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_App.Views"
        mc:Ignorable="d"
        Title="Управление предложениями" Height="500" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124.571"/>
            <ColumnDefinition Width="675.429"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150" Margin="10,5">
                    <TextBlock Text="Клиент" Style="{StaticResource TextBlockSPEl}"/>
                    <ComboBox Name="CbClient" SelectionChanged="CbClient_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding PersonSet.FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="150" Margin="10,5">
                    <TextBlock Text="Риелтор" Style="{StaticResource TextBlockSPEl}"/>
                    <ComboBox Name="CbAgent" SelectionChanged="CbAgent_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding PersonSet.FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="100" Margin="10,5">
                    <TextBlock Text="Недвижимость" Style="{StaticResource TextBlockSPEl}"/>
                    <ComboBox Name="CbRealState" SelectionChanged="CbRealState_SelectionChanged">
                        <ComboBoxItem Content="Not select"/>
                        <ComboBoxItem Content="Apartment"/>
                        <ComboBoxItem Content="House"/>
                        <ComboBoxItem Content="Land"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Адрес" Margin="10,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Город"/>
                    <TextBox x:Name="TbCityFilt" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Улица"/>
                    <TextBox x:Name="TbStreetFilt" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Дом"/>
                    <TextBox x:Name="TbHouseFilt" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Номер"/>
                    <TextBox x:Name="TbNumberFilt" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Цена" Margin="10,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Width="120" Margin="0,0,5,0">
                    <TextBlock Text="Мин."/>
                    <TextBox x:Name="TbMinPrice" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Width="120">
                    <TextBlock Text="Макс."/>
                    <TextBox x:Name="TbMaxPrice" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <Button Content="Отфильтровать" Name="BtnFilt" VerticalAlignment="Bottom" Margin="10,0" Style="{StaticResource ButtonRealEstate}" Click="BtnFilt_Click"/>

            </StackPanel>
            <CheckBox Content="Показать предложения со сделками" IsChecked="True" Margin="10,5,0,0"/>
            <DataGrid Name="DgSupplies" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" DockPanel.Dock="Top" Height="200" SelectionChanged="DgSupplies_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RealEstate" Binding="{Binding RealEstateSet.Info}" />
                    <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding PersonSet_Client.PersonSet.FullName}"/>
                    <DataGridTextColumn Header="Agent" Binding="{Binding PersonSet_Agent.PersonSet.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Button Content="Добавить" Style="{StaticResource ButtonRealEstate}" Click="Button_Click"/>
                <Button Content="Редактировать" Style="{StaticResource ButtonRealEstate}" Width="108"/>
                <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource ButtonRealEstate}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Риелтор"/>
                    <TextBox x:Name="TbAgent" Style="{StaticResource TextBoxRealEstate}" IsReadOnly="True" Width="190"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Клиент"/>
                    <TextBox x:Name="TbClient" Style="{StaticResource TextBoxRealEstate}" IsReadOnly="True" Width="190"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Стоимость"/>
                    <TextBox x:Name="TbPrice" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,5,0">
                <TextBlock Text="Недвижимость"/>
                <TextBox x:Name="TbRealEstate" IsReadOnly="True" Style="{StaticResource TextBoxRealEstate}" Width="auto"/>
            </StackPanel>
            <TextBlock Text="Адрес" Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Город"/>
                    <TextBox x:Name="TbCity" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Улица"/>
                    <TextBox x:Name="TbStreet" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Дом"/>
                    <TextBox x:Name="TbHouse" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Номер"/>
                    <TextBox x:Name="TbNumber" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Параметры" Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Долгота"/>
                    <TextBox x:Name="TbLongtitude" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Ширина"/>
                    <TextBox x:Name="TbLatitude" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Общая площадь"/>
                    <TextBox x:Name="TbTotalArea" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="SpAppart" >
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Text="Комнат"/>
                        <TextBox x:Name="TbRooms" Style="{StaticResource TextBoxRealEstate}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Text="Этаж"/>
                        <TextBox x:Name="TbFloor" Style="{StaticResource TextBoxRealEstate}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="SpHouse">
                    <StackPanel Margin="0,0,5,0">
                        <TextBlock Text="Всего этажей"/>
                        <TextBox x:Name="TbFloors" Style="{StaticResource TextBoxRealEstate}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
